{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AppSettings": {
    "SocketOptions": {
      "IncomingListener": {
        "PortNumber": 8123,
        "BacklogSize": 256
      },
      "OutgoingListener": {
        "PortNumber": 8124,
        "BacklogSize": 8
      },
      "BufferSize": 1024
    }
  },
  "Database": {
    "ServerVersion": "8.0.22",
    "ConnectionStrings": {
      "TrackDB": "server=localhost;database=tracking_db;user=root;password=;"
    }
  }
}
